<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Ejemplo 2 de Css</title>
    <link rel="stylesheet" type="text/css" href="CSS/estilo1.css">
</head>
<body>
    <div id="contexto">
        <div id="encabezado">
            <strong>Empreza ABC</strong>
        </div>
        <div id="menu">
            Catalogo Servicios Producots Contacto
        </div>
        <div id="principal">
            Empresa ABC <br>
            <p>Nuestra mision bla bla bla</p>
            <p>Nuestra mision bla bla bla</p>
            <dl>
                <dt>Empresa ABC</dt>
                <dd>
                    Somos una empresa bla bla bla
                    Somos una empresa bla bla bla
                    Somos una empresa bla bla bla
                    Somos una empresa bla bla bla
                    Somos una empresa bla bla bla
                    Somos una empresa bla bla bla
                </dd>
            </dl>
            <p>Somos los mejores </p>
            Nuestros principales productos son:
            <ol>
                <li>Producto 1</li><li>Producto 2</li><li>Producto 3</li>
                <li>Producto 4</li><li>Producto 5</li><li>Producto 6</li>
            </ol>
            Nuestros principales Servicios son:
            <ul>
                <li>Servicio 1</li><li>Servicio 2</li><li>Servicio 3</li>
                <li>Servicio 4</li>
            </ul>
        </div>
        <div class="anuncios">
            <h1>Publicidad</h1>
            <img src="Imagen/alt.jpg" width="250" height="250">
        </div>
        <div id="pie">
            Derechos reservados 2024
        </div>
    </div>
</body>
</html>